{
    "name": "gojourn",
    "version": "0.0.0",
    "description": "A JavaScript text-based adventure game with its own ZIL-similar implementation module",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MPL 2.0",
    "dependencies": {
      "@types/node": "^18.0.6",
      "node-fetch": "^3.2.6",
      "readline-sync": "^1.4.10"
    }
  }
  